# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AdvancedCertificateProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AdvancedCertificateProject

pod 'Alamofire', '~> 5.4'
pod 'RealmSwift', '~> 10'
pod 'Kingfisher', '~> 7.0'

end
